# Greenhouse.Metrics

./: .gitignore  LICENSE  README.md
arduino/Greenhouse.Reciever/: Greenhouse.Reciever.csproj  Greenhouse.Reciever.sln  Metric.cs  Program.cs
arduino/greenhouse_metrics/: greenhouse_metrics.ino
circuit/: Circuit.json
client/: .gitignore  readme.md
client/design/: Greenhouse.xd
client/src/: Greenhouse.Mobile.sln
client/src/Greenhouse.Mobile/: App.xaml  App.xaml.cs  Greenhouse.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MetricDetailView.xaml  MetricDetailView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
client/src/Greenhouse.Mobile.Android/: Greenhouse.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
client/src/Greenhouse.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/src/Greenhouse.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Greenhouse.Mobile.iOS.csproj  Info.plist  Main.cs
client/src/Greenhouse.Mobile.iOS/Properties/: AssemblyInfo.cs
client/src/Greenhouse.Mobile.iOS/Resources/: LaunchScreen.storyboard
client/src/Greenhouse.Mobile/Metrics/: Metric.cs  MetricDetailView.xaml  MetricDetailView.xaml.cs  MetricType.cs  MetricViewModel.cs
client/src/Greenhouse.Mobile/Metrics/Humidity/: HumidityCard.xaml  HumidityCard.xaml.cs  HumiditySheet.xaml  HumiditySheet.xaml.cs
client/src/Greenhouse.Mobile/Metrics/Temperature/: TemperatureCard.xaml  TemperatureCard.xaml.cs  TemperatureSheet.xaml  TemperatureSheet.xaml.cs
server/: .gitignore
server/src/Greenhouse.Server/: ArduinoConnector.cs  Greenhouse.Server.csproj  Greenhouse.Server.sln  Metric.cs  Program.cs  Startup.cs
server/src/Greenhouse.Server/Hubs/: IMetricsClient.cs  MetricsHub.cs
server/src/Greenhouse.Server/Properties/: launchSettings.json
(+4 files in other folders)
