<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DIPS.Xamarin.UI" Version="9.0.2" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Metrices\Temperature\TemperatureCard.xaml.cs">
        <DependentUpon>TemperatureCard.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Metrices\Temperature\TemperatureSheet.xaml.cs">
        <DependentUpon>HumiditySheet.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>